# ssm005

./: pom.xml
src/main/java/com/controller/: EmpController.java
src/main/java/com/entity/: Dept.java  Emp.java
src/main/java/com/keshanchu/: KeshanChu.java
src/main/java/com/mapper/: EmpMapper.java
src/main/java/com/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mapper/: empMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
